Вариант 1:
from math import *
x = int(input("x = "))
if x<=-3:
    print("y = " ,(x)**(3)+1)
elif -3<x and x<=4:
    print("y = " ,(x)*(1+2**(x)))
else:
    print("y = " ,tan(x))

if x<=-3:
    print("f = " ,exp(sin(x)))
elif -3<x and x<=4:
    print("f = " ,x**(4))
else:
    print("f = " ,(tan(x))**(1/5))    

Вариант 2:

from math import *
x = int(input("x = "))
if x<=-2:
    print("y = " ,((x)**(5))-tan(2*x-1))
elif -2<x and x<=1:
    print("y = " ,3*x*(1+exp(x+1)))
else:
    print("y = " ,sin(x)**(5))

if x<=-2:
    print("f = " ,exp(sin(x)))
elif -2<x and x<=1:
    print("f = " ,x**(2))
else:
    print("f = " ,cos(x)**(1/2)) 