1 Вариант:
import random
def zd1(n):
    a  = [random.randint(-10,10) for i in range(n)]
    i = 0
    col = 0
    summ = 0
    proi = 1
    print(a)
    for i in range (1,n,2):
        if a[i] > 0:
            col +=1
            summ = summ +a[i]
            proi = proi * a[i]
            i +=1
    print("col = ",col)
    print("summ= ", summ)
    print("proi= ",proi)
zd1(10)

2 Вариант:

import random
def zd1(n):
    a  = [random.randint(-10,10) for i in range(n)]
    i = 0
    col = 0
    summ = 0
    
    print(a)
    for i in range (0,n,2):
        if a[i] < 0:
            col +=1
            summ = summ +a[i]
            i +=1
    print("col = ",col)
    print("summ= ", summ)
    i = 0
    for i in range(n):
        if a[i]<0:
            print("nomer v spiske: ", i+1)
    
zd1(10)