1 Вариант:

import random
def zd1(n,a):
    A = [random.randint(1,10) for i in range(n)]
    
    print(A)
    
    A[:] = [x*a for x in A]
    print(A)
    
zd1(5,3)

2 Вариант:

import random
def zd1(n):
    p = [random.randint(1,10) for i in range(n)]
    r = [random.randint(2,11) for i in range(n)]
    z = [random.randint(0,0) for i in range(n)]
    i = 0
    print(p)
    print(r)
    print("posle preobrazovaniy")
    p[:] = [1/x for x in p]
    r[:] = [2*x for x in r]
    for i in range(n):
        z[i] = p[i] + r[i]
    
    print(p)
    print(r)
    print(z)
    
zd1(5)